{
  "name": "autosuggest",
  "version": "1.0.0",
  "description": "verifying my git setup ;)\r verified my setup configuration ;)",
  "homepage": "https://github.com/lasya-cmd/autosuggest#readme",
  "bugs": {
    "url": "https://github.com/lasya-cmd/autosuggest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lasya-cmd/autosuggest.git"
  },
  "license": "ISC",
  "author": "lasya",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
